<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Catalog2 - exported project</title>
    <meta property="og:title" content="Catalog2 - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./catalog2.css" rel="stylesheet" />

      <div class="catalog2-container">
        <div class="catalog2-desktop7">
          <div class="catalog2-desktop4"></div>
          <img
            alt="Rectangle121135"
            src="public/external/rectangle121135-6qj7.svg"
            class="catalog2-rectangle12"
          />
          <a href="shopping-cart.html" class="catalog2-navlink">
            <img
              alt="CartAdd51357"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/6010e92a-a8ed-45bf-bf90-ac68b2474b00?org_if_sml=12118"
              class="catalog2-cart-add5"
            />
          </a>
          <img
            alt="Rectangle71136"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/897228e4-18c6-4220-91f1-345569216dc3?org_if_sml=11780"
            class="catalog2-rectangle7"
          />
          <a href="kaos2.html" class="catalog2-navlink01">
            <img
              alt="femaletshirtyellow11138"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/b1b6ab59-bdad-4ea8-bb84-eb9d75a73c1a?org_if_sml=176314"
              class="catalog2-femaletshirtyellow1"
            />
          </a>
          <span class="catalog2-text"><span>Women’s yellow t-shirt</span></span>
          <span class="catalog2-text02"><span>Women’s navy jacket</span></span>
          <span class="catalog2-text04"><span>Men’s white shirt</span></span>
          <span class="catalog2-text06"><span>Men’s brown sweater</span></span>
          <span class="catalog2-text08"><span>IDR 240,000</span></span>
          <span class="catalog2-text10"><span>IDR 600,000</span></span>
          <span class="catalog2-text12"><span>IDR 550,000</span></span>
          <span class="catalog2-text14"><span>IDR 650,000</span></span>
          <a href="menu-checkout.html" class="catalog2-navlink02">
            <img
              alt="CartAdd11137"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/103b9682-df92-4c0a-a7eb-520172653e06?org_if_sml=11880"
              class="catalog2-cart-add1"
            />
          </a>
          <a href="menu-checkout.html" class="catalog2-navlink03">
            <img
              alt="CartAdd21137"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/811b1e89-f5d7-4e87-b1a2-714392680edd?org_if_sml=11880"
              class="catalog2-cart-add2"
            />
          </a>
          <a href="menu-checkout.html" class="catalog2-navlink04">
            <img
              alt="CartAdd31137"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/bcd58700-5c2d-4b30-be81-dcee5fb2bd12?org_if_sml=11880"
              class="catalog2-cart-add3"
            />
          </a>
          <a href="menu-checkout.html" class="catalog2-navlink05">
            <img
              alt="CartAdd41137"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/222c6916-c2ba-4181-949a-cf1142f81f2a?org_if_sml=11880"
              class="catalog2-cart-add4"
            />
          </a>
          <img
            alt="Rectangle111137"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/5ab83aba-9948-4103-9a88-03868fe09b7d?org_if_sml=11783"
            class="catalog2-rectangle11"
          />
          <img
            alt="Rectangle121137"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/d549446a-fe69-4346-9f60-72077c372d28?org_if_sml=11780"
            class="catalog2-rectangle121"
          />
          <img
            alt="Rectangle131137"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/1900f005-309c-4e96-8e1b-923f4588d051?org_if_sml=11780"
            class="catalog2-rectangle13"
          />
          <a href="kemeja1.html" class="catalog2-navlink06">
            <img
              alt="malewhiteshirt11188"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/6cb77ff2-205b-42d7-a649-1fb2c40db4bc?org_if_sml=143253"
              class="catalog2-malewhiteshirt1"
            />
          </a>
          <a href="sweater1.html" class="catalog2-navlink07">
            <img
              alt="malebrownsweater11138"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/8eb666ac-220b-4941-aad9-82a9a1c6a235?org_if_sml=1151460"
              class="catalog2-malebrownsweater1"
            />
          </a>
          <a href="jaket1.html" class="catalog2-navlink08">
            <img
              alt="femalejacketnavy11138"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/2e38c5a4-75e2-4658-abeb-c3b8f9dcf671?org_if_sml=1105801"
              class="catalog2-femalejacketnavy1"
            />
          </a>
          <a href="catalog.html" class="catalog2-navlink09">
            <img
              alt="Arrow41285"
              src="public/external/arrow41285-fc7q.svg"
              class="catalog2-arrow4"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
