<!DOCTYPE html>
<html lang="english">
  <head>
    <title>CustomerInformationDetails - exported project</title>
    <meta
      property="og:title"
      content="CustomerInformationDetails - exported project"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./customer-information-details.css" rel="stylesheet" />

      <div class="customer-information-details-container">
        <div class="customer-information-details-customerinformationdetails">
          <img
            alt="Rectangle121113"
            src="public/external/rectangle121113-3ev.svg"
            class="customer-information-details-rectangle12"
          />
          <img
            alt="Rectangle51631"
            src="public/external/rectangle51631-st1c-800h.png"
            class="customer-information-details-rectangle5"
          />
          <img
            alt="Rectangle51161"
            src="public/external/rectangle51161-t8f.svg"
            class="customer-information-details-rectangle51"
          />
          <span class="customer-information-details-text">
            <span>Username</span>
          </span>
          <span class="customer-information-details-text02">
            <span>Address</span>
          </span>
          <span class="customer-information-details-text04">
            <span>Phone Number</span>
          </span>
          <span class="customer-information-details-text06">
            <span>Email</span>
          </span>
          <span class="customer-information-details-text08">
            <span>Enter your details to get your account complete</span>
          </span>
          <span class="customer-information-details-text10">
            <span>Customer Information</span>
          </span>
          <a href="catalog.html" class="customer-information-details-text12">
            <span>Save</span>
          </a>
          <img
            alt="DrawKitonlineshoppingIllustration1121161"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/f8acffa5-6870-42c1-937f-8b36bf660e7f?org_if_sml=152627"
            class="customer-information-details-draw-kitonlineshopping-illustration112"
          />
          <img
            alt="DrawKitonlineshoppingIllustration0521161"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/122a892d-0ed1-490f-8677-72cd88ed1517?org_if_sml=162464"
            class="customer-information-details-draw-kitonlineshopping-illustration052"
          />
        </div>
        <input
          type="text"
          required=""
          placeholder="Alamat Lengkap"
          class="customer-information-details-textinput input"
        />
        <input
          type="number"
          required=""
          placeholder="+62"
          class="customer-information-details-textinput1 input"
        />
        <input
          type="email"
          required=""
          placeholder="@gmail.com"
          class="customer-information-details-textinput2 input"
        />
        <input
          type="text"
          required=""
          placeholder="min. 10 kata"
          class="customer-information-details-textinput3 input"
        />
      </div>
    </div>
  </body>
</html>
