<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Invoice - exported project</title>
    <meta property="og:title" content="Invoice - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./invoice.css" rel="stylesheet" />

      <div class="invoice-container">
        <div class="invoice-invoice">
          <img
            alt="Rectangle431289"
            src="public/external/rectangle431289-amgt.svg"
            class="invoice-rectangle43"
          />
          <img
            alt="Rectangle501281"
            src="public/external/rectangle501281-zbjf.svg"
            class="invoice-rectangle50"
          />
          <span class="invoice-text"><span>Invoice l 5 Sibling’s</span></span>
          <a href="order-arrived.html" class="invoice-navlink">
            <img
              alt="Arrow21281"
              src="public/external/arrow21281-tj74.svg"
              class="invoice-arrow2"
            />
          </a>
          <span class="invoice-text02">
            <span>
              <span>Grand Total</span>
              <br />
              <span></span>
            </span>
            <span>IDR 450,000</span>
          </span>
          <span class="invoice-text08">
            <span class="invoice-text09">
              <span>INVOICE</span>
              <br />
              <span></span>
            </span>
            <span>INV/XXXXXX/XXX/XXXX</span>
          </span>
          <span class="invoice-text14">
            <span>
              <span>Order Paid Date</span>
              <br />
              <span></span>
            </span>
            <span>xx/xx/xx</span>
          </span>
          <span class="invoice-text20">
            <span>
              <span>Payment Method</span>
              <br />
              <span></span>
            </span>
            <span>xxxxx</span>
          </span>
          <span class="invoice-text26">
            <span class="invoice-text27">
              <span>Shipping Details</span>
              <br />
              <span></span>
            </span>
            <span>
              <span>xxxx(+62)</span>
              <br />
              <span>Depok, Jawa Barat</span>
              <br />
              <span></span>
            </span>
          </span>
          <img
            alt="Rectangle501281"
            src="public/external/rectangle501281-b81q.svg"
            class="invoice-rectangle501"
          />
          <span class="invoice-text37">
            <span>Order Details</span>
            <br />
            <span>Women’s Long Sleeve Sweater</span>
            <br />
            <span>Variation : White, L</span>
            <br />
            <span>IDR 450,000 x1</span>
            <br />
          </span>
          <span class="invoice-text46"><span>Invoice l 5 Sibling’s</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
