<!DOCTYPE html>
<html lang="english">
  <head>
    <title>LoginAdmin - exported project</title>
    <meta property="og:title" content="LoginAdmin - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login-admin.css" rel="stylesheet" />

      <div class="login-admin-container">
        <div class="login-admin-loginadmin">
          <img
            alt="Vector5337"
            src="public/external/vector5337-y9w.svg"
            class="login-admin-vector"
          />
          <img
            alt="Rectangle51631"
            src="public/external/rectangle51631-st1c-700h.png"
            class="login-admin-rectangle5"
          />
          <img
            alt="Rectangle45414"
            src="public/external/rectangle45414-patw.svg"
            class="login-admin-rectangle4"
          />
          <a href="login-successful-admin.html" class="login-admin-text">
            <span>Sign in</span>
          </a>
          <span class="login-admin-text02"><span>Username</span></span>
          <input type="text" required="" class="login-admin-textinput input" />
          <input
            type="password"
            required=""
            class="login-admin-textinput1 input"
          />
          <span class="login-admin-text04"><span>Username</span></span>
          <span class="login-admin-text06">Password</span>
          <span class="login-admin-text07">
            <span>Enter your details to get sign in to your account</span>
          </span>
          <span class="login-admin-text09">Welcome Back!</span>
          <img
            alt="DrawKitonlineshoppingIllustration1125338"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/0b622d7d-d8e9-4d09-b702-a45f2a59396b?org_if_sml=152627"
            class="login-admin-draw-kitonlineshopping-illustration112"
          />
          <a href="index.html" class="login-admin-navlink">
            <img
              alt="Arrow41285"
              src="public/external/arrow41285-v6gh.svg"
              class="login-admin-arrow4"
            />
          </a>
          <img
            alt="DrawKitonlineshoppingIllustration0525339"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/bb0a31a0-c486-4e8b-80e9-1e81a076de31?org_if_sml=162464"
            class="login-admin-draw-kitonlineshopping-illustration052"
          />
        </div>
      </div>
    </div>
  </body>
</html>
