<!DOCTYPE html>
<html lang="english">
  <head>
    <title>MenuPembayaran - exported project</title>
    <meta property="og:title" content="MenuPembayaran - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./menu-pembayaran.css" rel="stylesheet" />

      <div class="menu-pembayaran-container">
        <div class="menu-pembayaran-menupembayaran">
          <img
            alt="Rectangle461205"
            src="public/external/rectangle461205-echl.svg"
            class="menu-pembayaran-rectangle46"
          />
          <img
            alt="Rectangle401204"
            src="public/external/rectangle401204-4c8e.svg"
            class="menu-pembayaran-rectangle40"
          />
          <span class="menu-pembayaran-text"><span>Payment Method</span></span>
          <img
            alt="Cash11204"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/a610bb06-78cd-4235-860d-4bd9bccf9b9a?org_if_sml=12687"
            class="menu-pembayaran-cash1"
          />
          <img
            alt="CreditCard11204"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/8c2d2c1c-af87-4eff-82d8-500481100034?org_if_sml=13017"
            class="menu-pembayaran-credit-card1"
          />
          <span class="menu-pembayaran-text2"><span>Cash on Site</span></span>
          <span class="menu-pembayaran-text4">
            <span>5 SIBLING’S Pay</span>
          </span>
          <img
            alt="Rectangle461205"
            src="public/external/rectangle461205-i5gc.svg"
            class="menu-pembayaran-rectangle461"
          />
          <a href="menu-checkout.html" class="menu-pembayaran-text6">
            <span>CONFIRM</span>
          </a>
          <a href="shopping-cart.html" class="menu-pembayaran-navlink">
            <img
              alt="Arrow41284"
              src="public/external/arrow41284-dv33.svg"
              class="menu-pembayaran-arrow4"
            />
          </a>
          <img
            alt="DrawKitonlineshoppingIllustration1811192"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/90898c52-a18e-4b4a-b15d-ba3ecfaa4186?org_if_sml=115608"
            class="menu-pembayaran-draw-kitonlineshopping-illustration181"
          />
          <img
            alt="Rectangle431205"
            src="public/external/rectangle431205-k2yj.svg"
            class="menu-pembayaran-rectangle43"
          />
          <img
            alt="Rectangle431205"
            src="public/external/rectangle431205-7sv.svg"
            class="menu-pembayaran-rectangle431"
          />
        </div>
      </div>
    </div>
  </body>
</html>
