<!DOCTYPE html>
<html lang="english">
  <head>
    <title>OrderDetails - exported project</title>
    <meta property="og:title" content="OrderDetails - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./order-details.css" rel="stylesheet" />

      <div class="order-details-container">
        <div class="order-details-orderdetails">
          <img
            alt="Rectangle71062"
            src="public/external/rectangle71062-5jq9.svg"
            class="order-details-rectangle7"
          />
          <span class="order-details-text"><span>5Bersaudara</span></span>
          <img
            alt="Rectangle121062"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/9d63c2d4-3f50-4412-9aff-5312d84ca5b0?org_if_sml=11032"
            class="order-details-rectangle12"
          />
          <img
            alt="Rectangle171063"
            src="public/external/rectangle171063-85z.svg"
            class="order-details-rectangle17"
          />
          <img
            alt="Rectangle131064"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/b6d67b28-1b22-44d3-890b-8d8c805bd08c?org_if_sml=11032"
            class="order-details-rectangle13"
          />
          <span class="order-details-text02"><span>Search Orders</span></span>
          <span class="order-details-text04">
            <span>11.30 AM Friday, 23 June 2023</span>
          </span>
          <img
            alt="Ellipse11064"
            src="public/external/ellipse11064-gzyv.svg"
            class="order-details-ellipse1"
          />
          <img
            alt="ProfileFreeIcon11064"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/1bc4c44a-38e0-46f9-83cb-6b95a4dcacc0?org_if_sml=11336"
            class="order-details-profile-free-icon1"
          />
          <img
            alt="Rectangle71064"
            src="public/external/rectangle71064-mhvg.svg"
            class="order-details-rectangle71"
          />
          <img
            alt="FindProduct11065"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/18372344-88c1-4250-85f3-2e2f62137aa2?org_if_sml=1916"
            class="order-details-find-product1"
          />
          <span class="order-details-text06"><span>Orders</span></span>
          <img
            alt="MobileEcommerce21065"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/f347ac04-fa95-4599-b8a8-4d7d1df0f07f?org_if_sml=12132"
            class="order-details-mobile-ecommerce2"
          />
          <img
            alt="Package21065"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/5fc7fe7c-3598-448a-b7d9-fdd46a96daeb?org_if_sml=11731"
            class="order-details-package2"
          />
          <img
            alt="menuicon621065"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/b987dd71-2918-45ca-b2df-8b75006a24cd?org_if_sml=1585"
            class="order-details-menuicon62"
          />
          <span class="order-details-text08"><span>OP5451842REF</span></span>
          <img
            alt="Rectangle281066"
            src="public/external/rectangle281066-k1v.svg"
            class="order-details-rectangle28"
          />
          <a href="order-details-confirmed.html" class="order-details-text10">
            <span>Confirm</span>
          </a>
          <span class="order-details-text12">
            <span>
              <span>Product : Men’s Short Sleeve T-Shirt</span>
              <br />
              <span>Size : L</span>
              <br />
              <span>Color : White</span>
              <br />
              <span>Quantity : 1</span>
              <br />
              <span>Amount : IDR 250,000</span>
              <br />
              <span>Payment Type : 5BersaudaraPay</span>
              <br />
              <span>Shipping Method : Free Delivery</span>
            </span>
          </span>
          <img
            alt="maletshirtshortwhiteini1142"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/eccbb8bc-25f3-4612-a21f-373fab856a15?org_if_sml=127820"
            class="order-details-maletshirtshortwhiteini"
          />
        </div>
      </div>
    </div>
  </body>
</html>
