<!DOCTYPE html>
<html lang="english">
  <head>
    <title>SignUp - exported project</title>
    <meta property="og:title" content="SignUp - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-up.css" rel="stylesheet" />

      <div class="sign-up-container">
        <div class="sign-up-sign-up">
          <img
            alt="signup193"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/1f3bcecf-631c-42e7-b606-d067ea330213?org_if_sml=140906"
            class="sign-up-signup1"
          />
          <a href="index.html" class="sign-up-navlink">
            <img
              alt="Arrow41285"
              src="public/external/arrow41285-7xwb.svg"
              class="sign-up-arrow4"
            />
          </a>
          <img
            alt="Rectangle195"
            src="public/external/rectangle195-k5is.svg"
            class="sign-up-rectangle1"
          />
          <span class="sign-up-text"><span>Create an Account</span></span>
          <a href="account-created.html" class="sign-up-navlink1">
            <img
              alt="Rectangle4129"
              src="public/external/rectangle4129-e8gv.svg"
              class="sign-up-rectangle4"
            />
          </a>
          <span class="sign-up-text02"><span>Full Name</span></span>
          <a href="login-as.html" class="sign-up-text04">
            Already have an account? Sign in.
          </a>
          <span class="sign-up-text05"><span>Email Address</span></span>
          <span class="sign-up-text07"><span>Password</span></span>
          <a href="account-created.html" class="sign-up-text09">
            <span>Create account</span>
          </a>
          <img
            alt="hidepwremovebgpreview11214"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/84a13120-9bd8-4a51-ba08-2c65b8e69e5f?org_if_sml=11215"
            class="sign-up-hidepwremovebgpreview1"
          />
          <input type="radio" name="radio" class="sign-up-radiobutton" />
        </div>
        <input
          type="text"
          placeholder="Nama Lengkap"
          required=""
          class="sign-up-textinput input"
        />
        <input
          type="email"
          required=""
          placeholder="@gmail.com"
          class="sign-up-textinput1 input"
        />
        <input type="password" required="" class="sign-up-textinput2 input" />
      </div>
    </div>
  </body>
</html>
