<!DOCTYPE html>
<html lang="english">
  <head>
    <title>AccountCreated</title>
    <meta property="og:title" content="AccountCreated" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <link href="css/account-created.css" rel="stylesheet" />

      <div class="account-created-container">
        <div class="account-created-berhasilbuatakun">
          <img
            alt="Rectangle51631"
            src="external/rectangle51631-st1c-600w.png"
            class="account-created-rectangle5"
          />
          <img
            alt="Rectangle41062"
            src="external/rectangle41062-pek.svg"
            class="account-created-rectangle4"
          />
          <a href="catalog.html" class="account-created-text">
            <span>Next</span>
          </a>
          <span class="account-created-text2">
            <span>Account Successfully Created</span>
          </span>
          <img
            alt="DrawKitonlineshoppingIllustration1121062"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/3e5362b3-dc2b-406a-8a90-39357be6c010?org_if_sml=152627"
            class="account-created-draw-kitonlineshopping-illustration112"
          />
          <img
            alt="DrawKitonlineshoppingIllustration0521062"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/b2a85298-d55f-4696-adc0-d70dcf181657?org_if_sml=162464"
            class="account-created-draw-kitonlineshopping-illustration052"
          />
          <img
            alt="illust58646601removebgpreview11062"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/4d01a911-30fd-4ad8-afde-b26c64312c62?org_if_sml=121232"
            class="account-created-illust58646601removebgpreview1"
          />
          <img
            alt="Vector1061"
            src="external/vector1061-hiuo.svg"
            class="account-created-vector"
          />
        </div>
      </div>
    </div>
  </body>
</html>
