<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Catalog2Admin</title>
    <meta property="og:title" content="Catalog2Admin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css/catalog-admin.css" />
  </head>
  <body>
    <div>
      <link href="css/catalog-admin.css" rel="stylesheet" />

      <div class="catalog-admin-container">
        <div class="catalog-admin-desktop7">
          <div class="catalog-admin-desktop4"></div>
          <img
            alt="Rectangle121135"
            src="external/rectangle121135-6qj7.svg"
            class="catalog-admin-rectangle12"
          />
          <img
            alt="Rectangle71136"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/897228e4-18c6-4220-91f1-345569216dc3?org_if_sml=11780"
            class="catalog-admin-rectangle7"
          />
          <a href="kaos-admin1.html" class="catalog-admin-navlink">
            <img
              alt="femaletshirtyellow11138"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/b1b6ab59-bdad-4ea8-bb84-eb9d75a73c1a?org_if_sml=176314"
              class="catalog-admin-femaletshirtyellow1"
            />
          </a>
          <span class="catalog-admin-text">
            <span>Women’s yellow t-shirt</span>
          </span>
          <span class="catalog-admin-text02">
            <span>Women’s navy jacket</span>
          </span>
          <span class="catalog-admin-text04">
            <span>Men’s white shirt</span>
          </span>
          <span class="catalog-admin-text06">
            <span>Men’s brown sweater</span>
          </span>
          <span class="catalog-admin-text08"><span>IDR 240,000</span></span>
          <span class="catalog-admin-text10"><span>IDR 600,000</span></span>
          <span class="catalog-admin-text12"><span>IDR 550,000</span></span>
          <span class="catalog-admin-text14"><span>IDR 650,000</span></span>
          <img
            alt="Rectangle111137"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/5ab83aba-9948-4103-9a88-03868fe09b7d?org_if_sml=11783"
            class="catalog-admin-rectangle11"
          />
          <img
            alt="Rectangle121137"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/d549446a-fe69-4346-9f60-72077c372d28?org_if_sml=11780"
            class="catalog-admin-rectangle121"
          />
          <img
            alt="Rectangle131137"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/1900f005-309c-4e96-8e1b-923f4588d051?org_if_sml=11780"
            class="catalog-admin-rectangle13"
          />
          <a href="kemeja-admin1.html" class="catalog-admin-navlink1">
            <img
              alt="malewhiteshirt11188"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/6cb77ff2-205b-42d7-a649-1fb2c40db4bc?org_if_sml=143253"
              class="catalog-admin-malewhiteshirt1"
            />
          </a>
          <a href="sweater-admin.html" class="catalog-admin-navlink2">
            <img
              alt="malebrownsweater11138"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/8eb666ac-220b-4941-aad9-82a9a1c6a235?org_if_sml=1151460"
              class="catalog-admin-malebrownsweater1"
            />
          </a>
          <a href="jaket-admin.html" class="catalog-admin-navlink3">
            <img
              alt="femalejacketnavy11138"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/2e38c5a4-75e2-4658-abeb-c3b8f9dcf671?org_if_sml=1105801"
              class="catalog-admin-femalejacketnavy1"
            />
          </a>
          <a href="catalog-admin1.html" class="catalog-admin-navlink4">
            <img
              alt="Arrow41285"
              src="external/arrow41285-fc7q.svg"
              class="catalog-admin-arrow4"
            />
          </a>
          <a href="sweater-admin.html" class="catalog-admin-navlink5">
            <img
              alt="edit21811286"
              src="external/edit21811286-c2jb-200w.png"
              class="catalog-admin-edit2181"
            />
          </a>
          <a href="kemeja-admin1.html" class="catalog-admin-navlink6">
            <img
              alt="edit21821304"
              src="external/edit21821304-tilt-200w.png"
              class="catalog-admin-edit2182"
            />
          </a>
          <a href="jaket-admin.html" class="catalog-admin-navlink7">
            <img
              alt="edit21831305"
              src="external/edit21831305-1s9-200w.png"
              class="catalog-admin-edit2183"
            />
          </a>
          <img
            alt="edit21841306"
            src="external/edit21841306-kja-200w.png"
            class="catalog-admin-edit2184"
          />
        </div>
      </div>
    </div>
  </body>
</html>
