<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Login-SuccessfulUser</title>
    <meta
      property="og:title"
      content="Login-SuccessfulUser"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <link href="css/login-successful-user.css" rel="stylesheet" />

      <div class="login-successful-user-container">
        <div class="login-successful-user-loginberhasil">
          <img
            alt="Vector1628"
            src="external/vector1628-msno.svg"
            class="login-successful-user-vector"
          />
          <img
            alt="Rectangle51631"
            src="external/rectangle51631-st1c-700h.png"
            class="login-successful-user-rectangle5"
          />
          <img
            alt="Rectangle41065"
            src="external/rectangle41065-55kk.svg"
            class="login-successful-user-rectangle4"
          />
          <a href="catalog.html" class="login-successful-user-text">
            <span>Next</span>
          </a>
          <span class="login-successful-user-text2">
            <span>Login Successful!</span>
          </span>
          <img
            alt="DrawKitonlineshoppingIllustration1121061"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/ca83ca80-6729-459d-a6ae-1d038e242b86?org_if_sml=152627"
            class="login-successful-user-draw-kitonlineshopping-illustration112"
          />
          <img
            alt="DrawKitonlineshoppingIllustration0521061"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/1c3559e0-5ce5-4d8e-ba9d-4240472383a1?org_if_sml=162464"
            class="login-successful-user-draw-kitonlineshopping-illustration052"
          />
          <img
            alt="illust58646601removebgpreview11061"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/8ecd6417-f402-4a28-aa28-8d48010e1f31?org_if_sml=121232"
            class="login-successful-user-illust58646601removebgpreview1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
