<!DOCTYPE html>
<html lang="english">
  <head>
    <title>LoginAs</title>
    <meta property="og:title" content="LoginAs" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <link href="css/login-as.css" rel="stylesheet" />

      <div class="login-as-container">
        <div class="login-as-loginas">
          <img
            alt="Rectangle1535"
            src="external/rectangle1535-i5y.svg"
            class="login-as-rectangle1"
          />
          <img
            alt="Rectangle65333"
            src="external/rectangle65333-dvi.svg"
            class="login-as-rectangle6"
          />
          <img
            alt="DrawKitonlineshoppingIllustration1315326"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/bd4c8608-214c-485a-9c98-d60703ef5bc8?org_if_sml=143086"
            class="login-as-draw-kitonlineshopping-illustration131"
          />
          <a href="index.html" class="login-as-navlink">
            <img
              alt="Arrow41285"
              src="external/arrow41285-c8v.svg"
              class="login-as-arrow4"
            />
          </a>
          <img
            alt="Polygon1537"
            src="external/polygon1537-gxds.svg"
            class="login-as-polygon1"
          />
          <span class="login-as-text"><span>Login as</span></span>
          <img
            alt="Rectangle45310"
            src="external/rectangle45310-8fu.svg"
            class="login-as-rectangle4"
          />
          <img
            alt="Rectangle55332"
            src="external/rectangle55332-kf6.svg"
            class="login-as-rectangle5"
          />
          <a href="login-admin.html" class="login-as-text2">
            <span>Admin</span>
          </a>
          <a href="login-user.html" class="login-as-text4">
            <span>Customer</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
