<!DOCTYPE html>
<html lang="english">
  <head>
    <title>LoginUser</title>
    <meta property="og:title" content="LoginUser" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <link href="css/login-user.css" rel="stylesheet" />

      <div class="login-user-container">
        <div class="login-user-sign-in-user">
          <img
            alt="Vector1628"
            src="external/vector1628-msno.svg"
            class="login-user-vector"
          />
          <img
            alt="Rectangle51631"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/03b8f5c1-fb7f-48dc-9cd1-a1b950a29c62?org_if_sml=132905"
            class="login-user-rectangle5"
          />
          <a href="index.html" class="login-user-navlink">
            <img
              alt="Arrow41285"
              src="external/arrow41285-fhw.svg"
              class="login-user-arrow4"
            />
          </a>
          <img
            alt="Rectangle41644"
            src="external/rectangle41644-w31n.svg"
            class="login-user-rectangle4"
          />
          <a href="login-successful-user.html" value="login" class="login-user-text">
            <span>Sign in</span>
          </a>
          <span class="login-user-text02"><span>Email Address</span></span>
          <a href="sign-up.html" class="login-user-text04">
            <span class="login-user-text05">Don’t have an account?</span>
            <span>Request Now!</span>
          </a>
          <span class="login-user-text07"><span>Password</span></span>
          <span class="login-user-text09"><span>Welcome Back!</span></span>
          
          <form action="/users/login-user.html" method="POST">
            <div>
              <input type="email" id="email" name="email" required="" placeholder="Email" class="login-user-textinput input"/>
            </div>
          <div>
            <input type="password" id="password" name="password" placeholder="Password"  class="login-user-textinput1 input" />
          </div>
          </form>
          <span class="login-user-text11">
            Enter your details to get sign in to your account
          </span>
          <img
            alt="Vector1630"
            src="external/vector1630-vev.svg"
            class="login-user-vector1"
          />
          <img
            alt="DrawKitonlineshoppingIllustration0511626"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/8eea74c9-d1fb-49a5-8714-5ff15820fc78?org_if_sml=162464"
            class="login-user-draw-kitonlineshopping-illustration051"
          />
          <img
            alt="DrawKitonlineshoppingIllustration1111627"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/a9a44667-e6b1-4e09-8934-041b282050d8?org_if_sml=152627"
            class="login-user-draw-kitonlineshopping-illustration111"
          />
        </div>
      </div>
    </div>
  </body>
</html>
