<!DOCTYPE html>
<html lang="english">
  <head>
    <title>MenuCheckout</title>
    <meta property="og:title" content="MenuCheckout" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <link href="css/menu-checkout.css" rel="stylesheet" />

      <div class="menu-checkout-container">
        <div class="menu-checkout-menu-checkout">
          <img
            alt="Rectangle411191"
            src="external/rectangle411191-xxr.svg"
            class="menu-checkout-rectangle41"
          />
          <img
            alt="Rectangle461191"
            src="external/rectangle461191-mx8j.svg"
            class="menu-checkout-rectangle46"
          />
          <img
            alt="femalewhitesweater21191"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/80025de7-b40f-4e2f-8d43-058d15ac6670?org_if_sml=136356"
            class="menu-checkout-femalewhitesweater2"
          />
          <img
            alt="Rectangle401191"
            src="external/rectangle401191-cg19.svg"
            class="menu-checkout-rectangle40"
          />
          <img
            alt="Rectangle421191"
            src="external/rectangle421191-o1k.svg"
            class="menu-checkout-rectangle42"
          />
          <img
            alt="Rectangle431191"
            src="external/rectangle431191-fnah.svg"
            class="menu-checkout-rectangle43"
          />
          <img
            alt="Rectangle441191"
            src="external/rectangle441191-9sss.svg"
            class="menu-checkout-rectangle44"
          />
          <img
            alt="Rectangle451191"
            src="external/rectangle451191-9b8g.svg"
            class="menu-checkout-rectangle45"
          />
          <img
            alt="Rectangle471191"
            src="external/rectangle471191-7khg.svg"
            class="menu-checkout-rectangle47"
          />
          <span class="menu-checkout-text">
            <span>Women’s Long Sleeve Sweater</span>
            <br />
            <span>Variation : White, L</span>
            <br />
            <br />
            <br />
          </span>
          <div class="menu-checkout-container1">
            <span class="menu-checkout-text07">IDR 450,000</span>
            <span class="menu-checkout-text08">x1</span>
          </div>
          <span class="menu-checkout-text09">
            <span>Delivery Address</span>
            <br />
            <span>xxxx(+62)</span>
            <br />
            <span>Depok, Jawa Barat</span>
            <br />
          </span>
          <span class="menu-checkout-text16">Shipping Method</span>
          <a href="menu-pengiriman.html" class="menu-checkout-text17">&gt;</a>
          <a href="menu-pembayaran.html" class="menu-checkout-text18">&gt;</a>
          <span class="menu-checkout-text19">Payment Option&nbsp;</span>
          <div class="menu-checkout-container2">
            <span class="menu-checkout-text20">
              <span>Total Payment</span>
              <br />
            </span>
            <span class="menu-checkout-text23">IDR 450,000</span>
          </div>
          <span class="menu-checkout-text24"><span>Place Order</span></span>
          <span class="menu-checkout-text26">
            <span class="menu-checkout-text27">Order Total (1 item) :</span>
            <span class="menu-checkout-text28"></span>
            <span></span>
          </span>
          <span class="menu-checkout-text30">IDR 450,000</span>
          <span class="menu-checkout-text31">Notes :</span>
          <img
            alt="Rectangle461191"
            src="external/rectangle461191-6s4r.svg"
            class="menu-checkout-rectangle461"
          />
          <a href="shopping-cart.html" class="menu-checkout-navlink">
            <img
              alt="Arrow31284"
              src="external/arrow31284-nxit.svg"
              class="menu-checkout-arrow3"
            />
          </a>
          <img
            alt="Address21288"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/6d91535d-080c-4bbe-8091-b176f0bd9374?org_if_sml=13089"
            class="menu-checkout-address2"
          />
          <a href="menu-checkout-2.html" class="menu-checkout-text32">
            Place Order
          </a>
          <textarea
            placeholder="Please leave a note..."
            class="menu-checkout-textarea textarea"
          ></textarea>
        </div>
      </div>
    </div>
  </body>
</html>
