<!DOCTYPE html>
<html lang="english">
  <head>
    <title>MenuPengiriman</title>
    <meta property="og:title" content="MenuPengiriman" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <link href="css/menu-pengiriman.css" rel="stylesheet" />

      <div class="menu-pengiriman-container">
        <div class="menu-pengiriman-menupengiriman">
          <img
            alt="Rectangle401284"
            src="external/rectangle401284-8p.svg"
            class="menu-pengiriman-rectangle40"
          />
          <img
            alt="Rectangle471281"
            src="external/rectangle471281-ulbp.svg"
            class="menu-pengiriman-rectangle47"
          />
          <img
            alt="Rectangle481281"
            src="external/rectangle481281-288.svg"
            class="menu-pengiriman-rectangle48"
          />
          <span class="menu-pengiriman-text"><span>Shipping Option</span></span>
          <span class="menu-pengiriman-text02">
            <span class="menu-pengiriman-text03">
              <span>Door-step Delivery</span>
              <br />
              <span></span>
            </span>
            <span>Free</span>
          </span>
          <span class="menu-pengiriman-text08">
            <span class="menu-pengiriman-text09">
              <span>Self-Collection</span>
              <br />
              <span></span>
            </span>
            <span>Free</span>
          </span>
          <img
            alt="Rectangle461281"
            src="external/rectangle461281-px5hi.svg"
            class="menu-pengiriman-rectangle46"
          />
          <span class="menu-pengiriman-text14"><span>CONFIRM</span></span>
          <img
            alt="ReceiveProduct11281"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/127205cf-3d25-4273-bfc8-9dfc76c1934d?org_if_sml=13546"
            class="menu-pengiriman-receive-product1"
          />
          <span class="menu-pengiriman-text16">
            <span>
              Our company ensures the purchased items are protected and safely
              delivered to your doorstep.
            </span>
          </span>
          <a href="menu-checkout.html" class="menu-pengiriman-navlink">
            <img
              alt="Arrow51284"
              src="external/arrow51284-1gin.svg"
              class="menu-pengiriman-arrow5"
            />
          </a>
          <img
            alt="Delivery11281"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/2020bff4-8aef-4698-bf12-c50fc2e193e3?org_if_sml=16297"
            class="menu-pengiriman-delivery1"
          />
          <img
            alt="Rectangle461281"
            src="external/rectangle461281-0tf.svg"
            class="menu-pengiriman-rectangle461"
          />
          <a href="menu-checkout.html" class="menu-pengiriman-text18">
            <span>CONFIRM</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
