<!DOCTYPE html>
<html lang="english">
  <head>
    <title>MenuCheckout-2</title>
    <meta property="og:title" content="MenuCheckout-2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <link href="css/menu-checkout-2.css" rel="stylesheet" />

      <div class="menu-checkout2-container">
        <div class="menu-checkout2-menu-checkout2">
          <img
            alt="Rectangle411282"
            src="external/rectangle411282-hz2g.svg"
            class="menu-checkout2-rectangle41"
          />
          <img
            alt="Rectangle461282"
            src="external/rectangle461282-619s.svg"
            class="menu-checkout2-rectangle46"
          />
          <img
            alt="femalewhitesweater21282"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/9380e121-1066-4697-9259-0a5dfa820c1c?org_if_sml=136356"
            class="menu-checkout2-femalewhitesweater2"
          />
          <img
            alt="Rectangle401282"
            src="external/rectangle401282-r1mp.svg"
            class="menu-checkout2-rectangle40"
          />
          <img
            alt="Rectangle421282"
            src="external/rectangle421282-gx7k.svg"
            class="menu-checkout2-rectangle42"
          />
          <img
            alt="Rectangle431282"
            src="external/rectangle431282-r4w.svg"
            class="menu-checkout2-rectangle43"
          />
          <img
            alt="Rectangle441282"
            src="external/rectangle441282-e2.svg"
            class="menu-checkout2-rectangle44"
          />
          <img
            alt="Rectangle451282"
            src="external/rectangle451282-4q8a.svg"
            class="menu-checkout2-rectangle45"
          />
          <img
            alt="Rectangle471282"
            src="external/rectangle471282-yvle.svg"
            class="menu-checkout2-rectangle47"
          />
          <span class="menu-checkout2-text">
            <span>Women’s Long Sleeve Sweater</span>
            <br />
            <span>Variation : White, L</span>
            <br />
            <br />
          </span>
          <div class="menu-checkout2-container1">
            <span class="menu-checkout2-text06">IDR 450,000</span>
            <span class="menu-checkout2-text07">x1</span>
          </div>
          <span class="menu-checkout2-text08">
            <span>Delivery Address</span>
            <br />
            <span>xxxx(+62)</span>
            <br />
            <span>Depok, Jawa Barat</span>
            <br />
          </span>
          <span class="menu-checkout2-text15">
            <span class="menu-checkout2-text16">Shipping Method</span>
            <span class="menu-checkout2-text17"></span>
            <span></span>
          </span>
          <span class="menu-checkout2-text19">Payment Option</span>
          <div class="menu-checkout2-container2">
            <span class="menu-checkout2-text20">
              <span>Total Payment</span>
              <br />
            </span>
            <span class="menu-checkout2-text23">IDR 450,000</span>
          </div>
          <a href="customer-order-detail.html" class="menu-checkout2-text24">
            <span>Place Order</span>
          </a>
          <span class="menu-checkout2-text26">Order Total (1 item) :</span>
          <span class="menu-checkout2-text27">Notes :</span>
          <img
            alt="Address11283"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/9926f4cb-a188-47ef-9c59-f94497218014/f6ada6d1-54bf-4afd-9877-81be087bd7f9?org_if_sml=11746"
            class="menu-checkout2-address1"
          />
          <a href="menu-checkout.html" class="menu-checkout2-navlink">
            <img
              alt="Arrow21283"
              src="external/arrow21283-4pbp.svg"
              class="menu-checkout2-arrow2"
            />
          </a>
          <a href="menu-pengiriman.html" class="menu-checkout2-text28">
            <span></span>
            <span class="menu-checkout2-text30">Door-Step Delivery</span>
          </a>
          <a href="menu-pembayaran.html" class="menu-checkout2-text31">
            <span></span>
            <span class="menu-checkout2-text33">5 Sibling’s Pay</span>
            <span></span>
          </a>
          <span class="menu-checkout2-text35">IDR 450,000</span>
        </div>
        <textarea
          placeholder="Please leave a note..."
          class="menu-checkout2-textarea textarea"
        ></textarea>
      </div>
    </div>
  </body>
</html>
